<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.vuthidiemhuong.thcs_de1.MainActivity">
    <TextView
        android:id="@+id/thongtinHienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý thu/chi"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="#1B5E20"


        />


<ListView
    android:id="@+id/lvthuchi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>
